# site domain
SITE_DOMAIN=http://localhost:3000

### GITHUB CONFIG
# github personal access token
GIT_HUB_PERSONAL_ACCESS_TOKEN=ghp_######
# github repository owner
GIT_HUB_PERSONAL_REPOSITORY_OWNER=jun-young1993
# github repository name
GIT_HUB_PERSONAL_REPOSITORY_NAME=####

#Google AdSense Script src
GOOGLE_AD_SENSE_SCRIPT_SRC=########

#Google Analytics G_ID
GOOGLE_ANALYTICS_G_ID=G-####